﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Newtonsoft.Json" version="8.0.3" targetFramework="net472" />
  <package id="RestSharp" version="105.2.3" targetFramework="net472" />
</packages>